# TravelAgency

./: .gitignore  README.md  pom.xml
src/main/java/org/sakhnyasha/config/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java  WebServletConfiguration.java
src/main/java/org/sakhnyasha/controller/: BookingController.java  ErrorController.java  HelloController.java  HotelController.java  HotelManagementController.java  LoginController.java  RegistrationController.java  RootController.java  UserCabinetController.java  UserController.java  UserManagementController.java
src/main/java/org/sakhnyasha/entity/: BaseEntity.java  Booking.java  City.java  Country.java  Hotel.java  Role.java  Room.java  User.java
src/main/java/org/sakhnyasha/model/: BookingModel.java  CityModel.java  Hotel.java  HotelModel.java  LoginModel.java  NewHotelModel.java  RegistrationModel.java  RoomModel.java  User.java  UserModel.java
src/main/java/org/sakhnyasha/repository/: AbstractRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/sakhnyasha/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/org/sakhnyasha/service/: BookingService.java  HotelService.java  LocationService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: booking.jsp  cityAdding.jsp  error.jsp  hotelAdding.jsp  hotelList.jsp  login.jsp  orders.jsp  register.jsp  roomAdding.jsp  roomList.jsp  test.jsp  userCabinet.jsp  userList.jsp
src/main/webapp/WEB-INF/resources/img/: Thumbs.db
